body {
  background: linear-gradient(#81c9ff, rgb(0, 45, 79));
  background-attachment: fixed;
  color: white;
}

/* Carousel */
.carousel .carousel-item {
  height: 500px;
}

.carousel .carousel-item img {
  position: initial;
  top: 0;
  left: 0;
  bottom: 0;
}

#carouselButton {
  right: 0px;
  position: absolute;
  bottom: 0px;
  z-index: 1;
}

/* With arrow tabs */
.with-arrow .nav-link.active {
  position: relative;
}

.with-arrow .nav-link.active::after {
  content: "";
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #2b90d9;
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
}

.nav-pills .nav-link {
  color: #555;
}

.text-uppercase {
  letter-spacing: 0.1em;
}

@media (min-width: 680px) {
  .rounded-nav {
    border-radius: 50rem !important;
  }

  .presentation {
    width: 60%;
    margin: 10%;
  }

  .carousel-item img {
    padding: 3rem;
    width: 800px;
    height: 700px;
  }

  .rounded-nav .nav-link {
    border-radius: 50rem !important;
  }
}
@media (min-width: 960px) {
  .presentation {
    width: 40%;
    margin: 10%;
  }
}
header {
  padding: 1rem;
}

.navbar {
  background-color: #003157;
  transition: ease-in-out 1s;
  animation: nav 1s;
}
.navbar a:hover {
  color: white;
  transform: scale(1.2);
}
.navbar .navbar-brand {
  animation: shake 3s infinite;
  margin: 1rem auto !important;
}
.navbar .navbar-nav {
  display: -webkit-inline-box;
}
.navbar .navbar-nav .nav-item {
  display: inline-flex;
  padding: 1rem;
}
.navbar .navbar-nav .nav-item {
  animation: nav-menu 1s;
}
.navbar .navbar-nav .nav-item:nth-child(1) {
  animation-delay: 200ms;
}
.navbar .navbar-nav .nav-item:nth-child(2) {
  animation-delay: 400ms;
}
.navbar .navbar-nav .nav-item:nth-child(3) {
  animation-delay: 600ms;
}
.navbar .navbar-nav .nav-item:nth-child(4) {
  animation-delay: 800ms;
}
.navbar .navbar-nav .nav-item .nav-link {
  text-align: center;
}
.navbar .navbar-nav .nav-item i {
  font-size: larger;
}
.navbar .navbar-nav .nav-item p {
  margin: 1rem auto !important;
}

.presentation {
  margin: 6rem auto;
  max-width: 20rem;
  background: linear-gradient(#81c9ff, rgb(0, 45, 79));
}
.presentation .btn {
  animation: color-button 10s infinite linear;
}
.presentation .btn:hover {
  transform: scale(1.2);
}

@keyframes drop {
  0% {
    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    box-shadow: 15px 15px 50px rgba(0, 0, 0, 0.2);
  }
  25% {
    border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
  }
  50% {
    border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
    box-shadow: -10px -5px 50px rgba(0, 0, 0, 0.2);
  }
  75% {
    border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes nav {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes nav-menu {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
@keyframes squeeze {
  0% {
    transform: translateX(-3rem);
    transform: rotate(0deg);
  }
  50% {
    transform: translateX(-1rem);
  }
  100% {
    transform: translateX(0rem);
    transform: rotate(360deg);
  }
}
@keyframes color-button {
  0% {
    background-color: rgb(9, 9, 121);
  }
  50% {
    background-color: rgb(0, 212, 255);
  }
  100% {
    background-color: rgb(9, 9, 121);
  }
}
@keyframes card-rotation {}
.card-deck {
  margin: 0 2rem;
}
.card-deck .card {
  margin: 2rem;
  border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
  box-shadow: 15px 15px 50px rgba(0, 0, 0, 0.2);
  animation: drop 10s infinite;
  overflow: hidden;
  background-color: #003157;
}
.card-deck .card:hover {
  animation-play-state: paused;
}
.card-deck .card img {
  height: 10rem;
  object-fit: cover;
}
.card-deck .card .card-body {
  height: 4rem;
  margin-bottom: 2rem;
}
.card-deck .card .card-body :hover {
  cursor: pointer;
  transform: scale(1.5);
}

.contact {
  display: flex;
}
.contact h2:hover {
  animation: shake 2s 3;
}
.contact .list-group {
  margin: auto;
}
.contact .list-group a,
.contact .list-group .map {
  border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
  box-shadow: 15px 15px 50px rgba(0, 0, 0, 0.2);
  animation: drop 10s infinite;
  overflow: hidden;
  margin: 1rem auto;
  text-align: center;
  text-decoration: none;
}
.contact .list-group a:hover,
.contact .list-group .map:hover {
  transform: scale(1.1);
  animation-play-state: paused;
}
.contact .map {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  text-align: center;
}
.contact .map:hover {
  transform: scale(1.2);
}

/*# sourceMappingURL=style.css.map */
