/*@media (max-width: 350px) {
    max-width: 350px;
}*/

body{
    background: linear-gradient(90deg,hsl(78, 99%, 43%),rgb(164, 235, 0));
}

#nav-bar{
    background-image: url("../images/nav.jpg");
    background-color: #c5c200fb;
    background-repeat: repeat;
    border-radius: 5px;
    font-size: 30px;
    text-align: center;
    margin: 2px;
    padding: 20px;  
    word-spacing: 60px;
    font-weight: bold;
}

.nav-link{
    color: rgb(92, 131, 0);
}

nav a:hover{
    color:rgb(255, 255, 0);
    background: rgb(164, 235, 0);
}

#header{
    text-align: center;
    padding: 20px;
}

#acrylic{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background:rgb(255, 255, 162);
    margin: 10px 200px;
    vertical-align: middle;
    text-align: center;
    padding: 10px 50px;
    background-image: url("../images/nav.jpg");
    background-repeat: repeat;
}

#gel-img{
max-width: 300px;
border-radius: 25px;
}

#toe, #gel{
    display: flex;
    flex-direction: column;
    background:rgb(255, 255, 162);
    margin: 10px 200px;
    align-items: center;
    padding: 10px 10px;
    background-image: url("../images/nav.jpg");
    background-repeat: repeat;
    
}

#contact, #contact a{
    display: flex;
    flex-direction: column;
    background:rgb(255, 255, 162);
    margin: 10px 100px;
    text-align: center;
    border-radius: 50%;
    padding: 10px 0px;
    margin: 0 40%;
    background-image: url("../images/nav.jpg");
    background-repeat: repeat;
    font-size: 20px;
    color: rgb(0, 139, 19); 
}



#form{
    background:rgb(255, 255, 162);
    margin: 10px 300px;
    text-align: center;
    line-height: 30px;
    border-radius: 10%;
    background-image: url("../images/nav.jpg");
    background-repeat: repeat;
}

#submit{
    font-size: 25px;
    color: rgb(0, 139, 19);
    background-image: url("../images/nav.jpg");
    border-bottom-style: groove;
    border-width: 10px;
    border-color: rgb(164, 235, 0);
    background-repeat: repeat;
    padding: 20px;
    margin: 10px;
}

h1{
    color: rgb(255, 255, 0);
    text-decoration: underline;
    text-shadow: 0 0 0.5em rgb(43, 255, 0), 0 0 0.5em rgb(43, 255, 0), 0 0 0.5em rgb(43, 255, 0);
    font-size: 70px;
}

h2{
    color: rgb(255, 255, 0);
    text-decoration: underline;
    font-size: 30px;
    text-align: center;
}
p{
    font-size: 20px;
    color: rgb(0, 139, 19);
}

header img{
    box-shadow: 0 0 0.5em rgb(43, 255, 0), 0 0 0.5em rgb(43, 255, 0), 0 0 0.5em rgb(43, 255, 0);
}

hr.style {
    height: 5px;
    border: 2;
    background-image: url("../images/nav.jpg");
    background-repeat: repeat;
    border-radius: 5px;
    margin: 30px;
}

.hide { 
    display: none; 
}

.visible { 
    display: inline; 
}

#text_extra a{
    display: inline;
    font-size: 20px;
    color: rgb(0, 139, 19);
    font-weight: bold; 
}

.stars {
    background-color: gold;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    animation-iteration-count: infinite;
    align-content: flex-end;
}

.star-1 {
    margin-bottom: 0%;
    margin-left: 60%;
    animation-name: twinkle-1;
    animation-duration: 1s;
    animation-timing-function: ease-in;
}

.star-2 {
    margin-bottom: 0%;
    margin-left: 55%;
    animation-name: twinkle-2;
    animation-duration: 1.1s;
    animation-timing-function: cubic-bezier(0.311, 0.441, 0.444, 1.649);
}

.star-3{
    margin-bottom: 0%;
    display: grid;
    grid-template-columns: 50px 50px;
    background-color: gold;
    margin-left: 70%;
    animation-name: twinkle-1;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}
    
@keyframes twinkle-1 {
    30% {
      transform: scale(0.5);
      opacity: 0.5;
    }
}

@keyframes twinkle-2 {
    20% {
      transform: scale(0.5);
      opacity: 0.5;
    }
}

pre{
    text-align: center;
}

